article#index {
  font-family: sans-serif;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  align-items: center;
  text-align: center;
  min-height: 100vh;

  section.hero {
    margin-top: 7rem;

    h1 {
      margin-bottom: 1rem;
      font-size: 4rem;
      svg {
        width: 80%;
        margin-right: -8px;
        max-width: 440px;
        path {
          fill: url(#linearGradient2);
        }
        @media (prefers-color-scheme: dark) {
          path {
            fill: var(--foreground-color);
          }
        }
      }
    }

    ul#businesses {
      font-size: 36px;
      font-weight: 200;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: block;

        svg {
          vertical-align: middle;
          width: 32px;
          height: 32px;
          path {
            fill: url(#linearGradient2);
          }
          @media (prefers-color-scheme: dark) {
            path {
              fill: var(--foreground-color);
            }
          }
        }
      }
    }
  }

  section.news, section.blog {
    --border-color: color-mix(in srgb, var(--secondary-color) 50%, transparent);
    margin: 0 .5rem;
    min-width: 360px;
    h2 {
      border-radius: 1rem 1rem 0 0;
      margin: 0;
      border-bottom: 1px solid var(--border-color);
      text-align: center;
      padding: .4rem 1rem;
      font-size: 1.2rem;
    }
    ul {
      padding: .4rem 0;
      list-style-type: none;
      li {
        text-align: left;
        padding: .2rem 1rem;
        font-size: .9rem;
        font-weight: 500;
        time {
          display: block;
          color: var(--secondary-color);
          font-size: .6rem;
          font-weight: 400;
        }
      }
    }
    border: 1px solid var(--border-color);
    border-radius: 1rem;
  }
  section.news {
    margin-top: 5rem;
  }
  section.blog {
    margin-top: 2rem;
  }

  section.profile {
    margin-top: 4rem;

    .profile-link {
      margin-bottom: 1.5rem;
    }

    dl {
      max-width: 24rem;
      font-size: .9em;

      display: grid;
      grid-template-columns: auto auto;
      column-gap: 10px;
      row-gap: 5px;

      dt {
        color: var(--secondary-color);
        text-align: right;
      }
      dt, dd {
        display: inline;
      }
      dd {
        text-align: left;
      }
    }

    .hotpages {
      margin-top: 4rem;

      font-size: 14px;
      color: var(--secondary-color);

      a {
        display: inline-block;
        color: var(--secondary-color);
      }

      a + br + a {
        font-weight: 700;
        color: var(--foreground-color);
        letter-spacing: .05rem;
      }
    }
  }
}
